<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>Anotations</h1>
    <section>
        <h2 class="cursive">@import</h2>
        <p>Allows an author to include the styles of another style‐
            sheet (see “@import directive” on page 2). Multiple
            @import rules are permitted. Any @import rules must
            appear before all other parts of the stylesheet except for
            @charset.</p>
    </section>
    <section>
        <h2 class="cursive">@font-face</h2>
        <p>Defines an external font to be downloaded and used,
            including definitions of the identifiers to be used in other
            style rules. This is part of what is often called “web fonts”
            or “custom fonts.”
        </p>
    </section>
    <section>
        <h2 class="cursive">@media</h2>
        <p>Defines the media types and parameters in which a block
            of styles are to be applied: e.g., writing @media (maxwidth: 600px) and then the styles to be used for
            smaller
            screens. This is the key to Responsive Web Design.

        </p>
    </section>
    <!-- Hola como estas -->
</body>

</html>